index.html
<!DOCTYPE html><html lang="en"><head><title>Boundary Water Canoes</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="keywords" content=""><link href="http://fonts.googleapis.com/css?family=Open+Sans|Courgette" rel="stylesheet" type="text/css"><link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"><link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.2/yeti/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="css/modal.css" rel="stylesheet" type="text/css"><link href="css/index.css" rel="stylesheet" type="text/css"></head><body data-spy="scroll" data-target="nav" data-offset="25"><nav class="navbar navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="#intro" class="navbar-brand page-scroll"><img src="img/logo.png"></a><button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li><a href="#about" class="page-scroll">About</a></li><li><a href="#rentals" class="page-scroll">Rentals</a></li><li><a href="#tours" class="page-scroll">Tours</a></li><li><a href="#contact" class="page-scroll">Contact</a></li></ul></div></div></nav><div id="intro"><div class="splash-container"><div data-image="img/intro.png" class="image"></div><div class="splash"><h1 class="splash-head">Boundary Water Canoes</h1><p class="splash-subhead">Begin your unforgettable journey today.</p></div></div></div><section id="about" class="text-left"><div class="container"><div class="row"><div class="col-md-12"><h2>About</h2></div></div><div class="row"><div class="col-md-12"><p class="body-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tempor maximus odio, ac malesuada dolor. Nulla tellus lorem, blandit eget pellentesque ac, rhoncus a urna. Curabitur tincidunt quam non felis suscipit, non lobortis dolor gravida. Curabitur fringilla sem ut cursus aliquet. Aliquam efficitur mi eget faucibus blandit. Curabitur aliquet purus eu dignissim ornare. In hac habitasse platea dictumst. Sed posuere pharetra odio, sed pulvinar lacus ultrices vitae. Phasellus pulvinar ante vitae tellus accumsan, a porta purus eleifend. Fusce eu massa sit amet ex ullamcorper pulvinar. Quisque pellentesque iaculis metus eget mattis. Morbi eu semper elit. Proin justo tortor, imperdiet a nisl ac, fringilla consequat arcu. Nulla eu maximus odio.</p></div></div></div></section><section id="rentals" class="text-left"><div class="container"><div class="row"><div class="col-md-12"><h2>Rentals</h2></div></div><div class="row"><div class="col-md-6"><div class="grid"><figure class="effect-marley"><img type="button" src="img/small.png"><figcaption><h3>For Two</h3><p>Lorem ipsum dolor sit amet, elit.</p><a href="#" data-toggle="modal" data-target="#im1"></a></figcaption></figure></div></div><div class="col-md-6"><div class="grid"><figure class="effect-marley"><img type="button" src="img/medium.png"><figcaption><h3>For Three</h3><p>Lorem ipsum dolor sit amet, elit.</p><a href="#" data-toggle="modal" data-target="#im2"></a></figcaption></figure></div></div></div><div class="row"><div class="col-md-6"><div class="grid"><figure class="effect-marley"><img type="button" src="img/large.png"><figcaption><h3>For Four</h3><p>Lorem ipsum dolor sit amet, elit.</p><a href="#" data-toggle="modal" data-target="#im3"></a></figcaption></figure></div></div><div class="col-md-6"><div class="grid"><figure class="effect-marley"><img type="button" src="img/kayak.png"><figcaption><h3>Kayak</h3><p>Lorem ipsum dolor sit amet, elit.</p><a href="#" data-toggle="modal" data-target="#im4"></a></figcaption></figure></div></div></div></div></section><section id="tours" class="text-left"><div class="container"><div class="row"><div class="col-md-12"><h2>Tours</h2></div></div><div class="row"><div class="col-md-12"><p class="body-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tempor maximus odio, ac malesuada dolor. Nulla tellus lorem, blandit eget pellentesque ac, rhoncus a urna. Curabitur tincidunt quam non felis suscipit, non lobortis dolor gravida. Curabitur fringilla sem ut cursus aliquet. Aliquam efficitur mi eget faucibus blandit. Curabitur aliquet purus eu dignissim ornare. In hac habitasse platea dictumst. Sed posuere pharetra odio, sed pulvinar lacus ultrices vitae. Phasellus pulvinar ante vitae tellus accumsan, a porta purus eleifend. Fusce eu massa sit amet ex ullamcorper pulvinar. Quisque pellentesque iaculis metus eget mattis. Morbi eu semper elit. Proin justo tortor, imperdiet a nisl ac, fringilla consequat arcu. Nulla eu maximus odio.</p></div></div></div></section><section id="contact" class="text-left"><div class="container"><div class="row"><div class="col-md-12"><h2>Contact</h2></div></div><div class="row"><div class="col-md-6"><div frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/d/embed?mid=zhED8Si7R7dA.kNU_gF9ewZjo" class="map"></div></div><div class="col-md-6"><input id="fname" type="text" placeholder="Name" spellcheck="false"><input id="femail" type="text" placeholder="Email" spellcheck="false"><input id="fphone" type="text" placeholder="Phone Number" spellcheck="false"><textarea id="fmessage" type="text" placeholder="Your Message" spellcheck="false"></textarea><button id="fsend">Send</button></div></div></div></section><div id="im1" tabindex="-1" role="dialog" aria-hidden="true" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&#215;</span></button></div><div class="modal-body"><img src="img/small.png"></div></div></div></div><div id="im2" tabindex="-1" role="dialog" aria-hidden="true" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&#215;</span></button></div><div class="modal-body"><img src="img/medium.png"></div></div></div></div><div id="im3" tabindex="-1" role="dialog" aria-hidden="true" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&#215;</span></button></div><div class="modal-body"><img src="img/large.png"></div></div></div></div><div id="im4" tabindex="-1" role="dialog" aria-hidden="true" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&#215;</span></button></div><div class="modal-body"><img src="img/kayak.png"></div></div></div></div><footer class="text-center"><div class="footer-above"><div class="container"><div class="row"><div class="footer-col col-md-12 text-center body-text">&#169; 2015 Boundary Water Canoes INC. All rights reserved.</div></div></div></div></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js" type="text/javascript"></script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyArLkLctkBmG2Qmnj_Gn7eKH2D2eZBbkQQ" type="text/javascript"></script><script src="js/index.js" type="text/javascript"></script></body></html>

index.jade
- var imgSrc = "data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iNTAwIiBoZWlnaHQ9IjUwMCIgdmlld0JveD0iMCAwIDUwMCA1MDAiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxkZWZzLz48cmVjdCB3aWR0aD0iNTAwIiBoZWlnaHQ9IjUwMCIgZmlsbD0iI0VFRUVFRSIvPjxnPjx0ZXh0IHg9IjE4OS42NTYyNSIgeT0iMjUwIiBzdHlsZT0iZmlsbDojQUFBQUFBO2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1mYW1pbHk6QXJpYWwsIEhlbHZldGljYSwgT3BlbiBTYW5zLCBzYW5zLXNlcmlmLCBtb25vc3BhY2U7Zm9udC1zaXplOjIzcHQ7ZG9taW5hbnQtYmFzZWxpbmU6Y2VudHJhbCI+NTAweDUwMDwvdGV4dD48L2c+PC9zdmc+"
include base
+base()
  
  #intro
    .splash-container
      .image(data-image="img/intro.png")
      .splash
        h1.splash-head Boundary Water Canoes
        p.splash-subhead Begin your unforgettable journey today.



  section#about.text-left
    .container
      .row: .col-md-12: h2 About
      .row
        .col-md-12
          p.body-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tempor maximus odio, ac malesuada dolor. Nulla tellus lorem, blandit eget pellentesque ac, rhoncus a urna. Curabitur tincidunt quam non felis suscipit, non lobortis dolor gravida. Curabitur fringilla sem ut cursus aliquet. Aliquam efficitur mi eget faucibus blandit. Curabitur aliquet purus eu dignissim ornare. In hac habitasse platea dictumst. Sed posuere pharetra odio, sed pulvinar lacus ultrices vitae. Phasellus pulvinar ante vitae tellus accumsan, a porta purus eleifend. Fusce eu massa sit amet ex ullamcorper pulvinar. Quisque pellentesque iaculis metus eget mattis. Morbi eu semper elit. Proin justo tortor, imperdiet a nisl ac, fringilla consequat arcu. Nulla eu maximus odio.

  section#rentals.text-left
    .container
      .row: .col-md-12: h2 Rentals
      .row
        +img-hover("#im1", "img/small.png", "For Two", "Lorem ipsum dolor sit amet, elit.")
        +img-hover("#im2", "img/medium.png", "For Three", "Lorem ipsum dolor sit amet, elit.")
      .row
        +img-hover("#im3", "img/large.png", "For Four", "Lorem ipsum dolor sit amet, elit.")
        +img-hover("#im4", "img/kayak.png", "Kayak", "Lorem ipsum dolor sit amet, elit.")



  section#tours.text-left
    .container
      .row: .col-md-12: h2 Tours
      .row
        .col-md-12
          p.body-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tempor maximus odio, ac malesuada dolor. Nulla tellus lorem, blandit eget pellentesque ac, rhoncus a urna. Curabitur tincidunt quam non felis suscipit, non lobortis dolor gravida. Curabitur fringilla sem ut cursus aliquet. Aliquam efficitur mi eget faucibus blandit. Curabitur aliquet purus eu dignissim ornare. In hac habitasse platea dictumst. Sed posuere pharetra odio, sed pulvinar lacus ultrices vitae. Phasellus pulvinar ante vitae tellus accumsan, a porta purus eleifend. Fusce eu massa sit amet ex ullamcorper pulvinar. Quisque pellentesque iaculis metus eget mattis. Morbi eu semper elit. Proin justo tortor, imperdiet a nisl ac, fringilla consequat arcu. Nulla eu maximus odio.



  section#contact.text-left
    .container
      .row: .col-md-12: h2 Contact
      .row
        .col-md-6
          .map(frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/d/embed?mid=zhED8Si7R7dA.kNU_gF9ewZjo")
        .col-md-6
          input#fname(type="text" placeholder="Name" spellcheck="false")
          input#femail(type="text" placeholder="Email" spellcheck="false")
          input#fphone(type="text" placeholder="Phone Number" spellcheck="false")
          textarea#fmessage(type="text" placeholder="Your Message" spellcheck="false")
          button#fsend Send





  +img-modal("im1", "img/small.png")
  +img-modal("im2", "img/medium.png")
  +img-modal("im3", "img/large.png")
  +img-modal("im4", "img/kayak.png")
